<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/frag_bg"
    tools:context=".activities.AddNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/noteDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="date"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_24" />
    </LinearLayout>

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Title..."
        android:textSize="20sp" />

    <EditText
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:hint="Content...."
        android:inputType="textMultiLine"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deleteNote"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="150dp"
        android:text="Click Me to Delete Note"
        android:textSize="20sp" />

</LinearLayout>