<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frag_bg"
    android:orientation="vertical"
    tools:context=".fragments.StockFragment">

    <EditText
        android:id="@+id/inputStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Enter the stock you want to search..."
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/searchStock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Click Me to Search!"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Stock Price: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stockPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Wait for loading"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Company Name: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Wait for loading"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Click Me to Custom Screen"
        android:textSize="20sp" />
</LinearLayout>